<html>
    <head>
        <style>
               *{
            margin: 0;
            padding: 0;
            box-sizing:border-box;
            font-family: "Poppins", sans-serif;
        }
        nav{
             margin: 0;
             padding: 0;
             overflow: hidden;
            background-color: yellowgreen;
                    
        }
        nav ul{
            width: 100%;
            list-style: none;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        nav li{
            height: 50px;
        }
        nav a{
            height: 100%;
            padding: 0 30px;
            text-decoration: none;
            display: flex;
            align-items: center;
            color: black;
        }
        nav a:hover{
            background-color: rgb(45, 169, 118);
        }
        .sidebar{
            position: fixed;
            top: 0;
            left:0;
            height: 100vh;
            width: 250px;
            z-index: 999;
            background-color: yellowgreen;
            backdrop-filter: blur(10px);
            box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
        }
        .sidebar li{
            width:100%;
        }
        .sidebar a{
            width:100%;
        }
        </style>
    </head>
    <body>
        
    </body>
</html>

<nav>
    <ul>
        <li><a href="">Administrators</a></li>
        <li><a href="">About Bulan, Sorsogon</a></li>
        <li><a href="">FAQ's</a></li>
    </ul>
    <ul class="Sidebar">
    </br>
</br>
</br>
</br>
        <li><a href="">Profile</a></li>
        <li><a href="">Barangays</a></li>
        <li><a href="">Request for a permit</a></li>
        <li><a href="">Follow-up</a></li>
        <li><a href="">Setting</a></li>
    </ul>
</nav>



<div id="map"></div>
<script>
    var map = L.map('map').setView([0, 10], 3);

    L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(map);
</script>

//reserved
nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
nav li{
    height: 50px; 
}
nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
}







<style>
    *{
 margin: 0;
 padding: 0;
 box-sizing:border-box;
 font-family: "Poppins", sans-serif;
}
nav ul{
 width: 100%;
 list-style: none;
 display: flex;
 justify-content: flex-end;
 align-items: center;
}
nav li{
 height: 50px; 
}
nav a{
 height: 100%;
 padding: 0 30px;
 text-decoration: none;
 display: flex;
 align-items: center;
 color: black;
}
nav a:hover{
 background-color: rgb(45, 169, 118);
}
.sidebar{
 position: fixed;
 top: 0;
 left:0;
 height: 100vh;
 width: 250px;
 z-index: 999;
 background-color: yellowgreen;
 backdrop-filter: blur(10px);
 box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
 display: flex;
 flex-direction: column;
 align-items: flex-start;
 justify-content: flex-start;
}
.sidebar li{
 width:100%;
}
.sidebar a{
 width:100%;
}
 #map{
     position: absolute;
     top: 0;
     bottom: 0;
     left:0;
     right: 0;
 }
</style>






<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
        

<div id="map"></div>
<script>
    var map = L.map('map').setView([0, 10], 3);

    var osm= L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(map);

    
    var map2 = L.tileLayer('https://api.maptiler.com/maps/nl-cartiqo-dark/256/{z}/{x}/{y}.png?key=8SNDajzuhWNFSiGcJxZQ', {
        minZoom: 0,
        maxZoom: 20,
        attribution: '&copy; <a href="<a href="https://cartiqo.nl/" target="_blank">© Cartiqo</a> <a href="https://www.maptiler.com/copyright/" target="_blank">© MapTiler</a> <a href="https://www.openstreetmap.org/copyright" target="_blank">© OpenStreetMap contributors</a>',
        ext: 'png'
    });

    var StadiaStamenToner = L.tileLayer('https://tiles.stadiamaps.com/tiles/stamen_toner/{z}/{x}/{y}{r}.{ext}', {
        minZoom: 0,
        maxZoom: 20,
        attribution: '&copy; <a href="https://www.stadiamaps.com/" target="_blank">Stadia Maps</a> &copy; <a href="https://www.stamen.com/" target="_blank">Stamen Design</a> &copy; <a href="https://openmaptiles.org/" target="_blank">OpenMapTiles</a> &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
        ext: 'png'
});

//Leaflet layer control
var baseMaps = {
    'osm Street Map':osm,
    'Other Options': map2,
    'Terrain': StadiaStamenToner
}

L.control.layers(baseMaps).addTo(map);
</script>


<ul>
    <li><a href="">Administrators</a></li>
    <li><a href="">About</a></li>
    <li><a href="">FAQ'S</a></li>
    <i class=""></i>
</ul>