<html>
    <head>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
        <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
        
        <style>
            .sidebar{
                position: fixed;
                top: 0;
                left:0;
                height: 100vh;
                width: 250px;
                z-index: 999;
                background-color: yellowgreen;
                backdrop-filter: blur(10px);
                box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;
                }
            .sidebar li{
            width:100%;
            }
            .sidebar a{
            width:100%;
            }
 #map{
     position: absolute;
     top: 0;
     bottom: 0;
     left:0;
     right: 0;
 }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Barangays</a></li>
                <li><a href="#">Requests</a></li>
                <li><a href="#">Follow-up</a></li>
                <li><a href="#">Settings</a></li>
                </ul>
        </nav>
        <div id="map"></div>
<script>
    var map = L.map('map').setView([0, 10], 3);

    L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(map);
</script>

    </body>
</html>
