<html>
    
    <head>
        <title>Sign Up</title>
      <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url('chromaflame.jpg') no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        .calvin{
            width: 750px;
            border-radius: 10px;
            background: rgb(172, 238, 238);
            color:black;
        }
        .calvin h1{
            font-size: 36px;
            text-align: center;
            margin-bottom:20px;

        }
        .calvin h2{
            font-size: 26px;
            text-align: center;
            margin-bottom:20px;

        }
        .calvin .input-box{
            display: flex;
            justify-content: space-between;
            flex-wrap:wrap;
            margin-left: 50px;
            
        }
        .input-box .input-field{
            position: relative;
            width: 50%;
            margin: 13px 0;
        }
        .input-box .input-field input{
            width: 300px;
            height: 30px;
            background: transparent;
            font-size: 16px;
            color: black;
            border-radius: 6px;
            border: 2px solid black;
            padding: 10px 10px;
        }
        .calvin .btn{
            width: 1000px;
            height: 30px;
            margin-right: 50;
            font-size: 16px;
            cursor: pointer;
            background:rgb(45, 169, 118);
            border-radius: 20px;
            outline: none;
            border: none;
        }
      </style>  
    </head>
    <body>
        <div class="calvin">
            <form action="">
                <h1>Welcome to the System</h1>
                <h2>Please Register Here!</h2>
            </br>
        </br>
            <div class="input-box">
                <div class="input-field">
                    <h4>Lastname</h4>
                    <input type="text" required >
                </div>
                <div class="input-field">
                    <h4>Firstname</h4>
                    <input type="text" required>
                </div>
                <div class="input-field">
                    <h4>M.I</h4>
                    <input type="text" required>
                </div>
                <div class="input-field">
                    <h4>Email</h4>
                    <input type="text"  required>
                </div>
                <div class="input-field">
                    <h4>Password</h4>
                    <input type="password"  required>
                </div>
                <div class="input-field">
                    <h4>Confirm Password</h4>
                    <input type="password" required>
                </div>
            </br>
        </br>
                <label><input type="checkbox">I hereby declare that the above information provided is correct.</label>
            </br>
        </br>
                <button type="submit" class="btn">Register</button>
            </br>
            
             
            </div>
            </form>
        </div>
    </body>
</html>